<!DOCTYPE html>
<html>
<head>
	<title>Instagram Login Page</title>
	<style>
		body {
			background-color: #fafafa;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 350px;
			padding-top: 100px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			background-color: #f9f9f9;
			border-radius: 5px;
			padding: 20px;
		}
		h1 {
            font-family: cursive;
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			background-color: #fafafa;
			border: 1px solid #dbdbdb;
			box-sizing: border-box;
			font-size: 14px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
		input[type="checkbox"] {
			margin-right: 5px;
		}
		input[type="submit"] {
			background-color: #3897f0;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #38a1f0;
		}
		p {
			font-size: 14px;
			margin-top: 10px;
			text-align: center;
		}
        .signup {
            display: block;
            text-align: center; 
            margin-top: 20px; 
            color: #3897f0; 
            text-decoration: none; 
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Instagram</h1>
		<form>
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
            <br>
            <br>
			<input type="submit" value="Log In">
            <br>
            <br>
            <label><input type="checkbox" name="remember">Remember me</label>
            <p><a href="#">Forgot password?</a></p>
		</form>
	</div>
    <p class="signup">Don't have an account? <a href="#">Sign up.</a></p>
</body>
</html>